# lighttpd.conf
server.modules              = (
                                "mod_access",
                                "mod_accesslog",
#                               "mod_indexfile",
                                "mod_proxy",
#                                "mod_magnet",


                               )
server.document-root = "/data/www/"

$HTTP["host"] =="192.168.43.1"{

    $HTTP["url"] !~ "^(xion.ico|.*/static/.*)$" {
        proxy.server = ( "" => (( "host" => "192.168.43.1", "port" => 8080 )))
    }
}